body {
  --color-menu-dark-bg: #000c17;
  --color-menu-dark-hover: #165dff;

  .arco-menu-dark {

    .arco-menu-item,
    .arco-menu-group-title,
    .arco-menu-pop-header,
    .arco-menu-inline-header {
      color: #fff;

      * {
        color: #fff;
      }
    }

    .arco-menu-inline-header.arco-menu-selected {
      color: #fff;

      * {
        color: #fff;
      }
    }

    .arco-menu-inline-header:hover {
      color: #fff;

      * {
        color: #fff;
      }
    }

    .arco-menu-item:hover {
      color: #fff;
    }

    .arco-menu-vertical {
      .arco-menu-inline-header {
        line-height: 46px;
      }
    }
  }
}
.content {
  background: #fff;
  padding: 24px;
}
.arco-input-wrapper,.arco-textarea-wrapper {
  background: transparent;
  border: 1px solid #eee;
}
.arco-input-wrapper:hover,.arco-textarea-wrapper:hover {
  background: transparent;
  border: 1px solid #ccc;
}
.arco-input-wrapper:focus-within, .arco-textarea-wrapper:focus-within {
  border-color: #ccc;
  box-shadow: none;
}
.arco-input-prepend, .arco-input-append {
  background: #009688;
  color: #fff;
}
.arco-spin {
  width: 100%;
}
.arco-spin-mask {
  z-index: 1500;
}
.d-none {
  display: none;
}
